.github/** -linguist-vendored -linguist-generated -linguist-documentation linguist-detectable
.vscode/** -linguist-vendored -linguist-generated -linguist-documentation linguist-detectable

*.json linguist-detectable

.gitignore -linguist-vendored -linguist-generated -linguist-documentation linguist-detectable
LICENSE -linguist-vendored -linguist-generated -linguist-documentation linguist-detectable
README.md -linguist-vendored -linguist-generated -linguist-documentation linguist-detectable

src/** -linguist-detectable

# export-ignore
.github/actions                   export-ignore
.github/workflows/sync-mirror.yml export-ignore
.vscode                           export-ignore
doc/**                            export-ignore
src/**                            export-ignore
.gitattributes                    export-ignore
.release-please-manifest.json     export-ignore
CHANGELOG.md                      export-ignore
# init.m                            export-ignore
LICENSE                           export-ignore
README.md                         export-ignore
version.txt                       export-ignore
test.m                            export-ignore
# .gitignore                        export-ignore
CITATION.cff                      export-ignore

# Basic .gitattributes for a MATLAB repo.
# This template includes Simulink and MuPAD extensions, in addition
# to the MATLAB extensions.

# Source files
# ============
*.m             text diff=matlab
*.mu            text diff=matlab

# Caution: *.m also matches Mathematica packages.

# Binary files
# ============
*.p             binary
*.mex*          binary
*.fig           binary
*.mat           binary
*.mdl           binary
*.slx           binary
*.mdlp          binary
*.slxp          binary
*.sldd          binary
*.mltbx         binary
*.mlappinstall  binary
*.mlpkginstall  binary
*.mn            binary

# Apply override to all files in the directory
*.md linguist-detectable

